projects/meisters/Views/DinersNumView.xaml

<UserControl x:Class="Meisters.Views.DinersNumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meisters.Views"
             xmlns:services="clr-namespace:Meisters.Services"
             DataContext="{Binding Reservation, Source={StaticResource Builder}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--Converters-->
        <services:EmptyTextToVisibilityConverter x:Key="emptyTextToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding ShouldUpdateDinersNum,
                               Converter={StaticResource boolToVisConverter}}"
          IsVisibleChanged="OnVisibilityChanged">
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Black"
                Opacity="0.9"/>

        <Border Width="400"
                Height="200"
                Background="{StaticResource LightGrayBrush}"
                CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="5,20,5,2">
                    <TextBox Foreground="{StaticResource DarkGrayBrush}"
                             FontSize="20"
                             Text="Table"                             
                             Background="{StaticResource AlmostTransparentBrush}"
                             BorderThickness="0"/>

                    <TextBox Foreground="{StaticResource DarkGrayBrush}"
                             FontSize="20"
                             Text="{Binding TablesData.CurrentTable.ID, Mode=OneWay}"
                             Background="{StaticResource AlmostTransparentBrush}"
                             BorderThickness="0"/>
                </StackPanel>
                
                <TextBox x:Name="dinersNumText"
                         Grid.Row="1"
                         Margin="5,0,5,10"
                         Background="White"
                         FontSize="30"
                         PreviewTextInput="OnPreviewTextInput"
                         MaxLength="2"/>

                <TextBox x:Name="dinersNumTextPlaceHolder"
                         Grid.Row="1"
                         Margin="5,0,5,10"
                         Background="{StaticResource AlmostTransparentBrush}"
                         Foreground="{StaticResource LightGrayBrush}"
                         FontWeight="ExtraLight"
                         FontSize="30"
                         Text="Type number of diners..."
                         IsHitTestVisible="False"
                         Visibility="{Binding Text, ElementName=dinersNumText,
                                              Converter={StaticResource emptyTextToVisibilityConverter}}"/>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,15">
                    <Button Style="{StaticResource greenButtonStyle}"
                            Margin="30,0"
                            Content="Insert"
                            Command="{Binding InsertDinersNumCommand}"
                            CommandParameter="{Binding Text, ElementName=dinersNumText}"/>

                    <Button Style="{StaticResource redButtonStyle}"
                            Margin="30,0"
                            Content="Cancel"
                            Command="{Binding CancelDinersNumCommand}"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
