projects/meisters/Views/EmployeeActivisionView.xaml

<UserControl x:Class="Meisters.Views.EmployeeActivisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meisters.Views"
             xmlns:services="clr-namespace:Meisters.Services"
             DataContext="{Binding Floor, Source={StaticResource Builder}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--Converters-->
        <services:EmployeeToBoolConverter x:Key="employeeToBoolConverter"/>
        <services:EmptyTextToVisibilityConverter x:Key="emptyTextToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Black"
                Opacity="0.8"/>
        
        <Border Width="600"
                Height="800"
                Background="{StaticResource LightGrayBrush}"
                CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Margin="5,30,5,10"
                         Background="White"
                         FontSize="30"
                         Text="{Binding SearchText, 
                                        UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="searchTextPlaceHolder"
                         Grid.Row="0"
                         Margin="5,30,5,10"
                         Background="{StaticResource AlmostTransparentBrush}"
                         Foreground="{StaticResource LightGrayBrush}"
                         FontWeight="ExtraLight"
                         FontSize="30"
                         Text="Type here to search..."
                         IsHitTestVisible="False"
                         Visibility="{Binding SearchText,
                                              Converter={StaticResource emptyTextToVisibilityConverter}}"/>

                <Border Grid.Row="1"
                        Padding="0,20">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding FilteredInactiveEmployees}"
                                      ItemTemplate="{StaticResource employeeListTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <Rectangle Grid.Row="2"
                           Height="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="5,0"
                           Fill="{StaticResource DarkGrayBrush}"/>

                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,30">
                    <Button Style="{StaticResource greenButtonStyle}"
                            Margin="30,0"
                            IsEnabled="{Binding EmployeesData.SelectedEmployee,
                                                Converter={StaticResource employeeToBoolConverter}}"
                            Content="Activate"
                            Command="{Binding ActivateSelectedEmpCommand}"
                            CommandParameter="{Binding EmployeesData.SelectedEmployee}"/>
                    
                    <Button Style="{StaticResource redButtonStyle}"
                            Margin="30,0"
                            Content="Cancel"
                            Command="{Binding CancelEmpActivisionCommand}"/>
                </StackPanel>
                
            </Grid>
        </Border>            
    </Grid>
</UserControl>
