projects/meisters/Views/FloorView.xaml

<UserControl x:Class="Meisters.Views.FloorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meisters.Views"
             xmlns:services="clr-namespace:Meisters.Services"
             xmlns:models="clr-namespace:Meisters.Models"
             mc:Ignorable="d" 
             d:DesignHeight="1080"
             d:DesignWidth="1920">
    <UserControl.Resources>
        <!--Styles-->
        <Style x:Key="tableCheckBoxStyle"
               TargetType="{x:Type services:TableCheckBox}">
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="Height"
                    Value="{Binding Width, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Margin"
                    Value="25"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="40"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch"/>
            <Setter Property="Status"
                    Value="Clear"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type services:TableCheckBox}">
                        <Border x:Name="checkBoxBorder"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="#808080"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Status"
                                     Value="NoOrder">
                                <Setter TargetName="checkBoxBorder"
                                        Property="Background"
                                        Value="#FF5353"/>
                            </Trigger>
                            <Trigger Property="Status"
                                     Value="Order">
                                <Setter TargetName="checkBoxBorder"
                                        Property="Background"
                                        Value="#FFDB45"/>
                            </Trigger>
                            <Trigger Property="Status"
                                     Value="Check">
                                <Setter TargetName="checkBoxBorder"
                                        Property="Background"
                                        Value="#30E584"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="bigTableCheckBoxStyle"
               BasedOn="{StaticResource tableCheckBoxStyle}"
               TargetType="{x:Type services:TableCheckBox}">
            <Setter Property="Height"
                    Value="150"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="#222324">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Width="180"
                Height="{Binding Width, RelativeSource={RelativeSource self}}"
                Background="#3C3B3D"
                CornerRadius="5">
            <Border.RenderTransform>
                <RotateTransform CenterX="90"
                                 CenterY="90"
                                 Angle="45"/>
            </Border.RenderTransform>
        </Border>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Meister's"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#B3B3B3"
                   FontSize="40"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <services:TableCheckBox Style="{StaticResource bigTableCheckBoxStyle}"
                                    Margin="25,50,25,25"
                                    Tag="4"
                                    Content="{Binding Tag, RelativeSource={RelativeSource self}}"/>
            <services:TableCheckBox Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="3"
                                    Content="{Binding Tag, RelativeSource={RelativeSource self}}"/>
            <services:TableCheckBox Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="2"
                                    Content="{Binding Tag, RelativeSource={RelativeSource self}}"/>
            <services:TableCheckBox Style="{StaticResource bigTableCheckBoxStyle}"
                                    Tag="1"
                                    Content="{Binding Tag, RelativeSource={RelativeSource self}}"/>
        </StackPanel>
    </Grid>
</UserControl>
