projects/meisters/Views/FloorView.xaml

<UserControl x:Class="Meisters.Views.FloorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meisters.Views"
             xmlns:services="clr-namespace:Meisters.Services"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1080"
             Foreground="White"
             FontSize="20"
             DataContext="{Binding Floor, Source={StaticResource Builder}}">
    <UserControl.Resources>
        
        <!--Styles-->
        <Style x:Key="tableCheckBoxStyle"
               TargetType="{x:Type services:TableCheckBox}">
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="Height"
                    Value="{Binding Width, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Margin"
                    Value="25"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="40"/>
            <Setter Property="TableName"
                    Value="{Binding Tag, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Content"
                    Value="{Binding TableName, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Command"
                    Value="{Binding StepIntoTableCommand}"/>
            <Setter Property="CommandParameter"
                    Value="{Binding Tag, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Status">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tablesToStatusMultiConverter}">
                        <Binding Path="DataContext.TablesData.Tables"
                                 RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                        <Binding Path="Tag"
                                 RelativeSource="{RelativeSource self}"/>
                    </MultiBinding>
                </Setter.Value> 
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type services:TableCheckBox}">
                        <Border x:Name="checkBoxBorder"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{StaticResource LightGrayBrush}"
                                CornerRadius="2">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock x:Name="totalStopwatchText"
                                           Grid.Row="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="5,0"
                                           FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource tablesToTimeMultiConverter}"
                                                      ConverterParameter="Total">
                                            <Binding Path="DataContext.TablesData.Tables"
                                                     RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            <Binding Path="Tag"
                                                     RelativeSource="{RelativeSource FindAncestor,
                                                                        AncestorType={x:Type services:TableCheckBox}}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding TableName, RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType={x:Type services:TableCheckBox}}}"/>
                                
                                <TextBlock x:Name="statusStopwatchText"
                                           Grid.Row="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Margin="5,0"
                                           FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource tablesToTimeMultiConverter}"
                                                      ConverterParameter="Status">
                                            <Binding Path="DataContext.TablesData.Tables"
                                                     RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            <Binding Path="Tag"
                                                     RelativeSource="{RelativeSource FindAncestor,
                                                                        AncestorType={x:Type services:TableCheckBox}}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Status"
                                     Value="Clear">
                                <Setter TargetName="totalStopwatchText"
                                        Property="Foreground"
                                        Value="{StaticResource AlmostTransparentBrush}"/>
                                <Setter TargetName="statusStopwatchText"
                                        Property="Foreground"
                                        Value="{StaticResource AlmostTransparentBrush}"/>
                            </Trigger>
                            <Trigger Property="Status"
                                     Value="NoOrder">
                                <Setter TargetName="checkBoxBorder"
                                        Property="Background"
                                        Value="{StaticResource FaidedRedBrush}"/>
                            </Trigger>
                            <Trigger Property="Status"
                                     Value="Order">
                                <Setter TargetName="checkBoxBorder"
                                        Property="Background"
                                        Value="{StaticResource FaidedYellowBrush}"/>
                            </Trigger>
                            <Trigger Property="Status"
                                     Value="Check">
                                <Setter TargetName="checkBoxBorder"
                                        Property="Background"
                                        Value="{StaticResource FaidedGreenBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="verticalTableCheckBoxStyle"
               BasedOn="{StaticResource tableCheckBoxStyle}"
               TargetType="{x:Type services:TableCheckBox}">
            <Setter Property="Height"
                    Value="150"/>
        </Style>

        <Style x:Key="horizontalTableCheckBoxStyle"
               BasedOn="{StaticResource tableCheckBoxStyle}"
               TargetType="{x:Type services:TableCheckBox}">
            <Setter Property="Width"
                    Value="150"/>
            <Setter Property="Height"
                    Value="100"/>
        </Style>

        <Style x:Key="barTableCheckBoxStyle"
               BasedOn="{StaticResource tableCheckBoxStyle}"
               TargetType="{x:Type services:TableCheckBox}">
            <Setter Property="Width"
                    Value="50"/>
            <Setter Property="FontSize"
                    Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type services:TableCheckBox}">
                        <Border x:Name="checkBoxBorder"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="#808080"
                                CornerRadius="25">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="barTotalStopwatchText"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="5,0"
                                           FontSize="8">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource tablesToTimeMultiConverter}"
                                                      ConverterParameter="Total">
                                            <Binding Path="DataContext.TablesData.Tables"
                                                     RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            <Binding Path="Tag"
                                                     RelativeSource="{RelativeSource FindAncestor,
                                                                        AncestorType={x:Type services:TableCheckBox}}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding TableName, RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType={x:Type services:TableCheckBox}}}"/>

                                <TextBlock x:Name="barStatusStopwatchText"
                                           Grid.Row="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Margin="5,0"
                                           FontSize="8">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource tablesToTimeMultiConverter}"
                                                      ConverterParameter="Status">
                                            <Binding Path="DataContext.TablesData.Tables"
                                                     RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            <Binding Path="Tag"
                                                     RelativeSource="{RelativeSource FindAncestor,
                                                                        AncestorType={x:Type services:TableCheckBox}}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Status"
                                     Value="Clear">
                                <Setter TargetName="barTotalStopwatchText"
                                        Property="Foreground"
                                        Value="{StaticResource AlmostTransparentBrush}"/>
                                <Setter TargetName="barStatusStopwatchText"
                                        Property="Foreground"
                                        Value="{StaticResource AlmostTransparentBrush}"/>
                            </Trigger>
                            <Trigger Property="Status"
                                     Value="NoOrder">
                                <Setter TargetName="checkBoxBorder"
                                        Property="Background"
                                        Value="{StaticResource FaidedRedBrush}"/>
                            </Trigger>
                            <Trigger Property="Status"
                                     Value="Order">
                                <Setter TargetName="checkBoxBorder"
                                        Property="Background"
                                        Value="{StaticResource FaidedYellowBrush}"/>
                            </Trigger>
                            <Trigger Property="Status"
                                     Value="Check">
                                <Setter TargetName="checkBoxBorder"
                                        Property="Background"
                                        Value="{StaticResource FaidedGreenBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="{StaticResource VeryDarkGrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Width="180"
                Height="{Binding Width, RelativeSource={RelativeSource self}}"
                Background="{StaticResource DarkGrayBrush}"
                CornerRadius="5">
            <Border.RenderTransform>
                <RotateTransform CenterX="90"
                                 CenterY="90"
                                 Angle="45"/>
            </Border.RenderTransform>
        </Border>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Meister's"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#B3B3B3"
                   FontSize="40"/>

        <!--Left Stage-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="30,130,0,0"
                   Text="Left Stage">
            <TextBlock.RenderTransform>
                <RotateTransform CenterX="0"
                                 CenterY="0"
                                 Angle="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <services:TableCheckBox Style="{StaticResource verticalTableCheckBoxStyle}"
                                    Margin="25,50,25,25"
                                    Tag="4"/>
            <services:TableCheckBox Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="3"/>
            <services:TableCheckBox Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="2"/>
            <services:TableCheckBox Style="{StaticResource verticalTableCheckBoxStyle}"
                                    Tag="1"/>
        </StackPanel>

        <!--Upper Stage-->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="320,10,0,0"
                   VerticalAlignment="Top"
                   Text="Upper Stage"/>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <services:TableCheckBox Style="{StaticResource horizontalTableCheckBoxStyle}"
                                    Margin="50,25,25,25"
                                    Tag="5"/>
            <services:TableCheckBox Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="6"/>
            <services:TableCheckBox Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="7"/>
            <services:TableCheckBox Style="{StaticResource horizontalTableCheckBoxStyle}"
                                    Tag="8"/>
        </StackPanel>

        <!--Floor and Bar-->
        <Grid Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--Left Border-->
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <!--Right Border-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Margin="0,30,0,0"
                       Text="Floor"/>
            
            <!--Floor's upper row-->
            <services:TableCheckBox Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="12"/>
            <services:TableCheckBox Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="11"/>
            <services:TableCheckBox Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="10"/>
            <services:TableCheckBox Grid.Row="1"
                                    Grid.Column="4"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="9"/>

            <!--Floor's lower row-->
            <services:TableCheckBox Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="13"/>
            <services:TableCheckBox Grid.Row="2"
                                    Grid.Column="2"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="14"/>
            <services:TableCheckBox Grid.Row="2"
                                    Grid.Column="3"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="15"/>
            <services:TableCheckBox Grid.Row="2"
                                    Grid.Column="4"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="16"/>

            <!--Bar-->
            <services:TableCheckBox Grid.Row="5"
                                    Grid.Column="0"
                                    Style="{StaticResource barTableCheckBoxStyle}"
                                    Tag="17"
                                    TableName="B1"/>
            <services:TableCheckBox Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource barTableCheckBoxStyle}"
                                    Tag="18"
                                    TableName="B2"/>
            <services:TableCheckBox Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{StaticResource barTableCheckBoxStyle}"
                                    Tag="19"
                                    TableName="B3"/>
            <services:TableCheckBox Grid.Row="3"
                                    Grid.Column="2"
                                    Style="{StaticResource barTableCheckBoxStyle}"
                                    Tag="20"
                                    TableName="B4"/>
            <services:TableCheckBox Grid.Row="3"
                                    Grid.Column="3"
                                    Style="{StaticResource barTableCheckBoxStyle}"
                                    Tag="21"
                                    TableName="B5"/>
            <services:TableCheckBox Grid.Row="3"
                                    Grid.Column="4"
                                    Style="{StaticResource barTableCheckBoxStyle}"
                                    Tag="22"
                                    TableName="B6"/>
            <services:TableCheckBox Grid.Row="4"
                                    Grid.Column="5"
                                    Style="{StaticResource barTableCheckBoxStyle}"
                                    Tag="23"
                                    TableName="B7"/>
            <services:TableCheckBox Grid.Row="5"
                                    Grid.Column="5"
                                    Style="{StaticResource barTableCheckBoxStyle}"
                                    Tag="0"
                                    TableName="B8"/>

            <Border Grid.Row="4"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4"
                    Background="{StaticResource AlmostTransparentBrush}"
                    BorderBrush="{StaticResource DarkGrayBrush}"
                    BorderThickness="10,10,10,0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Bar"
                           FontSize="60"/>
            </Border>
        </Grid>

        <!--Active Employees-->
        <Grid Grid.Row="0"
              Grid.Column="2"
              Grid.RowSpan="2"
              Background="{StaticResource LightGrayBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0"
                    Padding="0,20">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ActiveEmployees}"
                                  ItemTemplate="{StaticResource employeeListTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Rectangle Grid.Row="1"
                       Height="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Margin="5,0"
                       Fill="{StaticResource DarkGrayBrush}"/>
            
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,30">
                <Button Style="{StaticResource greenButtonStyle}"
                        Content="Activate Emp."
                        Command="{Binding ActivateEmployeeCommand}"/>
                <Button Style="{StaticResource redButtonStyle}"
                        Content="Discard Emp."
                        Command="{Binding DiscardEmployeeCommand}"
                        CommandParameter="{Binding SelectedActiveEmployee}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource invertEmpMatchToBoolMultiConverter}">
                            <Binding Path="DataContext.SelectedActiveEmployee"
                                     RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                            <Binding Path="DataContext.GeneralEmployee"
                                     RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--Employee Activision Box-->
        <local:EmployeeActivisionView Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Visibility="{Binding IsActivatingEmp,
                                                           Converter={StaticResource boolToVisConverter}}"/>
    </Grid>
</UserControl>
