projects/meisters/Views/FloorView.xaml

<UserControl x:Class="Meisters.Views.FloorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meisters.Views"
             xmlns:services="clr-namespace:Meisters.Services"
             xmlns:models="clr-namespace:Meisters.Models"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1080"
             Foreground="White"
             FontSize="20">
    <UserControl.Resources>
        <!--Styles-->
        <Style x:Key="tableCheckBoxStyle"
               TargetType="{x:Type services:TableCheckBox}">
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="Height"
                    Value="{Binding Width, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Margin"
                    Value="25"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch"/>
            <Setter Property="FontSize"
                    Value="40"/>
            <Setter Property="Content"
                    Value="{Binding Tag, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Status"
                    Value="Clear"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type services:TableCheckBox}">
                        <Border x:Name="checkBoxBorder"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="#808080"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Status"
                                     Value="NoOrder">
                                <Setter TargetName="checkBoxBorder"
                                        Property="Background"
                                        Value="#FF5353"/>
                            </Trigger>
                            <Trigger Property="Status"
                                     Value="Order">
                                <Setter TargetName="checkBoxBorder"
                                        Property="Background"
                                        Value="#FFDB45"/>
                            </Trigger>
                            <Trigger Property="Status"
                                     Value="Check">
                                <Setter TargetName="checkBoxBorder"
                                        Property="Background"
                                        Value="#30E584"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="verticalTableCheckBoxStyle"
               BasedOn="{StaticResource tableCheckBoxStyle}"
               TargetType="{x:Type services:TableCheckBox}">
            <Setter Property="Height"
                    Value="150"/>
        </Style>

        <Style x:Key="horizontalTableCheckBoxStyle"
               BasedOn="{StaticResource tableCheckBoxStyle}"
               TargetType="{x:Type services:TableCheckBox}">
            <Setter Property="Width"
                    Value="150"/>
            <Setter Property="Height"
                    Value="100"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="#222324">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Width="180"
                Height="{Binding Width, RelativeSource={RelativeSource self}}"
                Background="#3C3B3D"
                CornerRadius="5">
            <Border.RenderTransform>
                <RotateTransform CenterX="90"
                                 CenterY="90"
                                 Angle="45"/>
            </Border.RenderTransform>
        </Border>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Meister's"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#B3B3B3"
                   FontSize="40"/>

        <!--Left Stage-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="30,300,0,0"
                   Text="Left Stage">
            <TextBlock.RenderTransform>
                <RotateTransform CenterX="0"
                                 CenterY="0"
                                 Angle="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <services:TableCheckBox Style="{StaticResource horizontalTableCheckBoxStyle}"
                                    Margin="50,25,25,25"
                                    Tag="5"/>
            <services:TableCheckBox Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="6"/>
            <services:TableCheckBox Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="7"/>
            <services:TableCheckBox Style="{StaticResource horizontalTableCheckBoxStyle}"
                                    Tag="8"/>
        </StackPanel>

        <!--Upper Stage-->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="320,10,0,0"
                   VerticalAlignment="Top"
                   Text="Upper Stage"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <services:TableCheckBox Style="{StaticResource verticalTableCheckBoxStyle}"
                                    Margin="25,50,25,25"
                                    Tag="4"/>
            <services:TableCheckBox Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="3"/>
            <services:TableCheckBox Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="2"/>
            <services:TableCheckBox Style="{StaticResource verticalTableCheckBoxStyle}"
                                    Tag="1"/>
        </StackPanel>

        <!--Floor-->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="350,30,0,0"
                   VerticalAlignment="Top"
                   Text="Floor"/>
        <Grid Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Left"
              Margin="75,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--Left Border-->
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <!--Right Border-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Floor's upper row-->
            <services:TableCheckBox Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="12"/>
            <services:TableCheckBox Grid.Row="0"
                                    Grid.Column="2"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="11"/>
            <services:TableCheckBox Grid.Row="0"
                                    Grid.Column="3"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="10"/>
            <services:TableCheckBox Grid.Row="0"
                                    Grid.Column="4"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="9"/>

            <!--Floor's lower row-->
            <services:TableCheckBox Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="13"/>
            <services:TableCheckBox Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="14"/>
            <services:TableCheckBox Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="15"/>
            <services:TableCheckBox Grid.Row="1"
                                    Grid.Column="4"
                                    Style="{StaticResource tableCheckBoxStyle}"
                                    Tag="16"/>
        </Grid>
    </Grid>
</UserControl>
