projects/meisters/Views/PaymentView.xaml

<UserControl x:Class="Meisters.Views.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meisters.Views"
             xmlns:services="clr-namespace:Meisters.Services"
             mc:Ignorable="d"
             FontSize="20"
             DataContext="{Binding Reservation, Source={StaticResource Builder}}">
    <UserControl.Resources>
        <!--Converters-->
        <services:EmptyTextToVisibilityConverter x:Key="emptyTextToVisibilityConverter"/>
        
        <!--Styles-->
        <Style x:Key="amountStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="10,0"/>
            <Setter Property="Foreground"
                    Value="{StaticResource DarkGrayBrush}"/>
            <Setter Property="FontSize"
                    Value="25"/>
        </Style>
        
        <Style x:Key="amountTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource amountStyle}">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>

        <Style x:Key="amountBorderStyle"
               TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="0,0,1,1"/>
            <Setter Property="BorderBrush"
                    Value="{StaticResource DarkGrayBrush}"/>
        </Style>

        <Style TargetType="RadioButton" >
            <Setter Property="Margin"
                    Value="0,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <BulletDecorator Grid.Row="0"
                                             Background="White"
                                             Cursor="Hand">
                                <BulletDecorator.Bullet>
                                    <Grid Width="16"
                                          Height="16">
                                        <!--Define size of the Bullet-->
                                        <!--The two borders-->
                                        <Border Name="RadioOuter"
                                                Background="Transparent"
                                                BorderBrush="Gainsboro"
                                                BorderThickness="2"
                                                CornerRadius="2" />
                                        <Border Name="RadioMark" 
                                                CornerRadius="0"
                                                Margin="4"
                                                Background="#FFADADAD"
                                                Visibility="Hidden" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <!--Text element-->
                                <TextBlock Margin="3,1,0,0"
                                           Foreground="#FF3E3E3E"
                                           FontFamily="Calibri"
                                           FontSize="12"
                                           Text="{TemplateBinding Tag}"/>
                            </BulletDecorator>

                            <Expander Grid.Row="1"
                                      IsExpanded="{TemplateBinding IsChecked}">
                                <ContentPresenter/>
                            </Expander>
                        </Grid>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark"
                                        Property="Visibility"
                                        Value="Visible"/>
                                <Setter TargetName="RadioOuter"
                                        Property="BorderBrush"
                                        Value="#FFADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Black"
                Opacity="0.8"/>

        <Border Width="600"
                Height="800"
                Background="{StaticResource LightGrayBrush}"
                CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="5,20,5,2">
                    <TextBox Foreground="{StaticResource DarkGrayBrush}"
                             Text="Table"                             
                             Background="{StaticResource AlmostTransparentBrush}"
                             BorderThickness="0"/>

                    <TextBox Foreground="{StaticResource DarkGrayBrush}"
                             Text="{Binding TablesData.CurrentTable.ID, Mode=OneWay}"
                             Background="{StaticResource AlmostTransparentBrush}"
                             BorderThickness="0"/>
                </StackPanel>
                
                <Border Grid.Row="1"
                        Padding="0,20">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Row="0"
                                     Tag="Cash"
                                     GroupName="paymentMethod"
                                     Content="Cash" />
                        <RadioButton Grid.Row="1"
                                     Tag="Credit Card"
                                     GroupName="paymentMethod"
                                     Content="Credit Card" />
                        <RadioButton Grid.Row="2"
                                     Tag="Cibus"
                                     GroupName="paymentMethod"
                                     IsChecked="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                       Source="..\Images\Cibus.jpg"
                                       MaxHeight="200"
                                       Margin="0,10"/>

                                <TextBox x:Name="cibusNumText"
                                         Grid.Row="1"
                                         Background="White"
                                         FontSize="30"
                                         PreviewTextInput="OnPreviewTextInput"
                                         MaxLength="9"/>

                                <TextBox x:Name="cibusNumTextPlaceHolder"
                                         Grid.Row="1"
                                         Background="{StaticResource AlmostTransparentBrush}"
                                         Foreground="{StaticResource LightGrayBrush}"
                                         FontWeight="ExtraLight"
                                         FontSize="30"
                                         Text="Type Cibus #..."
                                         IsHitTestVisible="False"
                                         Visibility="{Binding Text, ElementName=cibusNumText,
                                                              Converter={StaticResource emptyTextToVisibilityConverter}}"/>
                            </Grid>
                        </RadioButton>
                    </Grid>
                </Border>

                <Rectangle Grid.Row="2"
                           Height="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="5,0"
                           Fill="{StaticResource DarkGrayBrush}"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource amountBorderStyle}">
                            <TextBlock Style="{StaticResource amountTextStyle}"
                                       Text="Total [NIS]: "/>
                        </Border>
                        
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource amountBorderStyle}">
                            <TextBlock Style="{StaticResource amountTextStyle}"
                                       Text="Paid [NIS]: "/>
                        </Border>
                        
                        <Border Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource amountBorderStyle}"
                                BorderThickness="0,0,1,0"
                                CornerRadius="0,0,0,12">
                            <TextBlock Style="{StaticResource amountTextStyle}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Text="Rest [NIS]: "/>
                        </Border>

                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource amountBorderStyle}">
                            <TextBlock Style="{StaticResource amountStyle}"
                                       Text="{Binding TablesData.CurrentTable.TotalToPay, Mode=OneWay}"/>
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource amountBorderStyle}">
                            <TextBlock Style="{StaticResource amountStyle}"
                                       Text="{Binding TablesData.CurrentTable.Paid, Mode=OneWay}"/>
                        </Border>

                        <Border Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource amountBorderStyle}"
                                BorderThickness="0,0,1,0"
                                CornerRadius="0,0,0,12">
                            <TextBlock Style="{StaticResource amountStyle}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Text="{Binding TablesData.CurrentTable.RestToPay, Mode=OneWay}"/>
                        </Border>
                    </Grid>
                    
                    <Rectangle Grid.Column="1"
                               Width="2"
                               VerticalAlignment="Stretch"
                               Fill="{StaticResource DarkGrayBrush}"/>

                    <StackPanel Grid.Column="2"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5,20">
                        <!--TODO::YARON - Add IsEnabled-->
                        <Button Style="{StaticResource greenButtonStyle}"
                                Content="Charge"
                                Command="{Binding ChargeCommand}"
                                CommandParameter="{Binding EmployeesData.SelectedEmployee}"/>

                        <Button Style="{StaticResource redButtonStyle}"
                                Content="Exit"
                                Command="{Binding ExitPaymentCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
