projects/meisters/Views/ReservationView.xaml

<UserControl x:Class="Meisters.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Meisters.Views"
             xmlns:models="clr-namespace:Meisters.Models"
             xmlns:services="clr-namespace:Meisters.Services"
             mc:Ignorable="d" 
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             FontSize="20"
             DataContext="{Binding Reservation, Source={StaticResource Builder}}">
    <UserControl.Resources>
        
        <!--Converters-->
        <services:FilterProductsConverter x:Key="filterProductsConverter"/>

        <!--Templates-->
        <DataTemplate x:Key="productItemTemplate">
            <Button Width="130"
                    Height="{Binding Width, RelativeSource={RelativeSource self}}"
                    Margin="20"
                    Background="{Binding Theme,
                                         RelativeSource={RelativeSource FindAncestor,
                                         AncestorType={x:Type views:ReservationTabControl}}}"
                    Foreground="White"
                    Command="{Binding DataContext.OrderProductCommand,
                                      RelativeSource={RelativeSource FindAncestor,
                                      AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding}">
                <TextBlock Text="{Binding Name}"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"/>
            </Button>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="productsPanelTemplate">
            <UniformGrid Columns="5"
                         Rows="4"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"/>
        </ItemsPanelTemplate>
        
        <!--Styles-->
        <Style x:Key="headerTextStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="Foreground"
                    Value="{StaticResource DarkGrayBrush}"/>
            <Setter Property="FontSize"
                    Value="30"/>
        </Style>
        
        <Style x:Key="bindedTextStyle"
               TargetType="TextBlock">
            <Setter Property="MaxWidth"
                    Value="280"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="40"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="datagridButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="34"/>
            <Setter Property="Height"
                    Value="{Binding ActualWidth, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Background"
                    Value="{StaticResource AlmostTransparentBrush}"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Cursor"
                            Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="datagridEllipseStyle"
               TargetType="Ellipse">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Width"
                    Value="30"/>
            <Setter Property="Height"
                    Value="{Binding ActualWidth, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Fill"
                    Value="{StaticResource LightGrayBrush}"/>
        </Style>

        <Style x:Key="datagridTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="0,0,0,4"/>
            <Setter Property="TextAlignment"
                    Value="Center"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="22"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground"
                    Value="{StaticResource LightGrayBrush}" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{x:Null}" />
                    <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type views:ReservationTabControl}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type views:ReservationTabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Row="0"
                                      Panel.ZIndex="1"
                                      Margin="0,0,4,-1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"
                                      Background="Transparent" />
                            
                            <Border x:Name="Border"
                                    Grid.Row="1"
                                    BorderThickness="10"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    Background="{StaticResource LightGrayBrush}"
                                    BorderBrush="{TemplateBinding Theme}">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="4"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type views:ReservationTabItem}">
            <Setter Property="Foreground"
                    Value="{StaticResource DarkGrayBrush}"/>
            <Setter Property="FontSize"
                    Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type views:ReservationTabItem}">
                        <Grid x:Name="Root">
                            <Border x:Name="Border"
                                    Width="136.5"
                                    Height="50"
                                    Padding="5"
                                    Background="{TemplateBinding Theme}">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="productsControlStyle"
               TargetType="ItemsControl">
            <Setter Property="Padding"
                    Value="30,50"/>
            <Setter Property="ItemTemplate"
                    Value="{StaticResource productItemTemplate}"/>
            <Setter Property="ItemsPanel"
                    Value="{StaticResource productsPanelTemplate}"/>
        </Style>
    </UserControl.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="{StaticResource VeryDarkGrayBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Height="90"
                  Background="{StaticResource LightGrayBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource headerTextStyle}"
                               Text="Table #:"/>
                    
                    <TextBlock Style="{StaticResource bindedTextStyle}"
                               Text="{Binding TablesData.CurrentTable.ID, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource headerTextStyle}"
                               Text="Diners #:"/>

                    <TextBlock Style="{StaticResource bindedTextStyle}"
                               Text="{Binding TablesData.CurrentTable.DinersNum}"/>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource headerTextStyle}"
                               Text="Emp:"/>

                    <TextBlock Style="{StaticResource bindedTextStyle}"
                               Text="{Binding EmployeesData.SelectedEmployee.Name}"/>
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding TablesData.CurrentTable.Order, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      FontWeight="Bold"
                      Foreground="{StaticResource DarkGrayBrush}"
                      ScrollViewer.CanContentScroll="True"
                      Background="{StaticResource DarkGrayBrush}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background"
                                Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SentToKitchen}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="#A0CECB"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product"
                                        Width="3*"
                                        Binding="{Binding Path='Name'}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Price [NIS]"
                                        Width="*"
                                        Binding="{Binding Path='Price'}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Quantity"
                                        Width="*"
                                        Binding="{Binding Path='Quantity'}"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Add"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource AlmostTransparentBrush}">
                                    <Button Style="{StaticResource datagridButtonStyle}"
                                            Command="{Binding DataContext.IncrementQuantityCommand,
                                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                        <Grid>
                                            <Ellipse Style="{StaticResource datagridEllipseStyle}"
                                                     Fill="{StaticResource FaidedGreenBrush}"/>
                                            <TextBlock Style="{StaticResource datagridTextBlockStyle}"
                                                       Text="+"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Reduce"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource AlmostTransparentBrush}">
                                    <Button Style="{StaticResource datagridButtonStyle}"
                                            Command="{Binding DataContext.DecrementQuantityCommand,
                                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                        <Grid>
                                            <Ellipse Style="{StaticResource datagridEllipseStyle}"
                                                     Fill="{StaticResource FaidedRedBrush}"/>
                                            <TextBlock Style="{StaticResource datagridTextBlockStyle}"
                                                       Text="-"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Edit"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource AlmostTransparentBrush}">
                                    <Button Style="{StaticResource datagridButtonStyle}">
                                        <Grid>
                                            <Viewbox Width="32"
                                                     Height="Auto">
                                                <Canvas x:Name="editCanvas"
                                                        Width="64"
                                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource self}}">
                                                    <Ellipse Width="{Binding ActualWidth, ElementName=editCanvas}"
                                                             Height="{Binding ActualHeight, ElementName=editCanvas}"
                                                             Stroke="{StaticResource LightGrayBrush}"
                                                             StrokeThickness="4.0"/>
                                                    <Path Fill="{StaticResource LightGrayBrush}"
                                                          StrokeThickness="2.0"
                                                          Canvas.Left="33"
                                                          Canvas.Top="-13"
                                                          Data="M38 48 L38 12 L26 12 L26 48 L32 56 Z">
                                                        <Path.RenderTransform>
                                                            <RotateTransform Angle="45"/>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Canvas>
                                            </Viewbox>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2"
                  Height="90"
                  Background="{StaticResource LightGrayBrush}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource buttonStyle}"
                            Content="Check"
                            Command="{Binding PrintCheckCommand}"/>

                    <Button Style="{StaticResource buttonStyle}"
                            Content="Payment"
                            Command="{Binding PayCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource redButtonStyle}"
                            Content="Exit"
                            Command="{Binding ExitCommand}"/>

                    <Button Style="{StaticResource greenButtonStyle}"
                            Content="Send"
                            Command="{Binding SendCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Border Grid.Column="1"
                Background="{StaticResource DarkGrayBrush}">
            <views:ReservationTabControl SelectionChanged="OnTabSelectionChanged">
                <views:ReservationTabItem Header="Entrees"
                                          Theme="{StaticResource FaidedRedBrush}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Products,
                                                            Converter={StaticResource filterProductsConverter},
                                                            ConverterParameter={x:Static models:EProductType.Entree}}"
                                      Style="{StaticResource productsControlStyle}"/>
                    </ScrollViewer>
                </views:ReservationTabItem>
                
                <views:ReservationTabItem Header="Mains"
                                          Theme="{StaticResource FaidedOrangeBrush}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Products,
                                                            Converter={StaticResource filterProductsConverter},
                                                            ConverterParameter={x:Static models:EProductType.Main}}"
                                      Style="{StaticResource productsControlStyle}"/>
                    </ScrollViewer>
                </views:ReservationTabItem>
                
                <views:ReservationTabItem Header="Extras"
                                          Theme="{StaticResource FaidedYellowBrush}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Products,
                                                            Converter={StaticResource filterProductsConverter},
                                                            ConverterParameter={x:Static models:EProductType.Extra}}"
                                      Style="{StaticResource productsControlStyle}"/>
                    </ScrollViewer>
                </views:ReservationTabItem>

                <views:ReservationTabItem Header="Desserts"
                                          Theme="{StaticResource FaidedGreenBrush}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Products,
                                                            Converter={StaticResource filterProductsConverter},
                                                            ConverterParameter={x:Static models:EProductType.Dessert}}"
                                      Style="{StaticResource productsControlStyle}"/>
                    </ScrollViewer>
                </views:ReservationTabItem>

                <views:ReservationTabItem Header="Drinks"
                                          Theme="{StaticResource SkyBrush}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Products,
                                                            Converter={StaticResource filterProductsConverter},
                                                            ConverterParameter={x:Static models:EProductType.Drink}}"
                                      Style="{StaticResource productsControlStyle}"/>
                    </ScrollViewer>
                </views:ReservationTabItem>

                <views:ReservationTabItem Header="Alcohols"
                                          Theme="{StaticResource FaidedPurpleBrush}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Products,
                                                            Converter={StaticResource filterProductsConverter},
                                                            ConverterParameter={x:Static models:EProductType.Alcohol}}"
                                      Style="{StaticResource productsControlStyle}"/>
                    </ScrollViewer>
                </views:ReservationTabItem>

                <views:ReservationTabItem Header="OTHs"
                                          Theme="{StaticResource FaidedPinkBrush}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Products,
                                                            Converter={StaticResource filterProductsConverter},
                                                            ConverterParameter={x:Static models:EProductType.OTH}}"
                                      Style="{StaticResource productsControlStyle}"/>
                    </ScrollViewer>
                </views:ReservationTabItem>
            </views:ReservationTabControl>
        </Border>

        <views:DinersNumView Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
