projects/meisters/Views/ReservationView.xaml

<UserControl x:Class="Meisters.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meisters.Views"
             mc:Ignorable="d" 
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             DataContext="{Binding Reservation, Source={StaticResource Builder}}">
    <UserControl.Resources>
        <Style x:Key="headerTextStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="Foreground"
                    Value="{StaticResource DarkGrayBrush}"/>
            <Setter Property="FontSize"
                    Value="30"/>
        </Style>
        
        <Style x:Key="bindedTextStyle"
               TargetType="TextBlock">
            <Setter Property="MaxWidth"
                    Value="280"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="40"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="datagridButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="34"/>
            <Setter Property="Height"
                    Value="{Binding ActualWidth, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Background"
                    Value="{StaticResource AlmostTransparentBrush}"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Cursor"
                            Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="datagridEllipseStyle"
               TargetType="Ellipse">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Width"
                    Value="30"/>
            <Setter Property="Height"
                    Value="{Binding ActualWidth, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Fill"
                    Value="{StaticResource LightGrayBrush}"/>
        </Style>

        <Style x:Key="datagridTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="0,0,0,4"/>
            <Setter Property="TextAlignment"
                    Value="Center"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="22"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="{StaticResource VeryDarkGrayBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Height="90"
                  Background="{StaticResource LightGrayBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource headerTextStyle}"
                               Text="Table #:"/>
                    
                    <TextBlock Style="{StaticResource bindedTextStyle}"
                               Text="{Binding TablesData.CurrentTable}"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource headerTextStyle}"
                               Text="Diners #:"/>

                    <TextBlock Style="{StaticResource bindedTextStyle}"
                               Text="##"/>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource headerTextStyle}"
                               Text="Emp:"/>

                    <TextBlock Style="{StaticResource bindedTextStyle}"
                               Text="{Binding EmployeesData.SelectedEmployee.Name}"/>
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Products}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      RowBackground="#fff"
                      FontWeight="Bold"
                      Foreground="#525252"
                      ScrollViewer.CanContentScroll="True"
                      AlternatingRowBackground="#f2f2f2"
                      Background="{StaticResource DarkGrayBrush}"
                      BorderBrush="#000"
                      BorderThickness="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product"
                                        Width="3*"
                                        Binding="{Binding Path='Name'}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Price [NIS]"
                                        Width="*"
                                        Binding="{Binding Path='Price'}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Quantity"
                                        Width="*"
                                        Binding="{Binding Path='Quantity'}"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Add"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource AlmostTransparentBrush}">
                                    <Button Style="{StaticResource datagridButtonStyle}"
                                            Command="{Binding DataContext.IncrementQuantityCommand,
                                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                        <Grid>
                                            <Ellipse Style="{StaticResource datagridEllipseStyle}"
                                                     Fill="{StaticResource FaidedGreenBrush}"/>
                                            <TextBlock Style="{StaticResource datagridTextBlockStyle}"
                                                       Text="+"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Reduce"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource AlmostTransparentBrush}">
                                    <Button Style="{StaticResource datagridButtonStyle}"
                                            Command="{Binding DataContext.DecrementQuantityCommand,
                                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                        <Grid>
                                            <Ellipse Style="{StaticResource datagridEllipseStyle}"
                                                     Fill="{StaticResource FaidedRedBrush}"/>
                                            <TextBlock Style="{StaticResource datagridTextBlockStyle}"
                                                       Text="-"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Edit"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource AlmostTransparentBrush}">
                                    <Button Style="{StaticResource datagridButtonStyle}">
                                        <Grid>
                                            <Viewbox Width="32"
                                                     Height="Auto">
                                                <Canvas x:Name="editCanvas"
                                                        Width="64"
                                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource self}}">
                                                    <Ellipse Width="{Binding ActualWidth, ElementName=editCanvas}"
                                                             Height="{Binding ActualHeight, ElementName=editCanvas}"
                                                             Stroke="{StaticResource LightGrayBrush}"
                                                             StrokeThickness="4.0"/>
                                                    <Path Fill="{StaticResource LightGrayBrush}"
                                                          StrokeThickness="2.0"
                                                          Canvas.Left="33"
                                                          Canvas.Top="-13"
                                                          Data="M38 48 L38 12 L26 12 L26 48 L32 56 Z">
                                                        <Path.RenderTransform>
                                                            <RotateTransform Angle="45"/>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Canvas>
                                            </Viewbox>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2"
                  Height="90"
                  Background="{StaticResource LightGrayBrush}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource buttonStyle}"
                            Content="Check"
                            Command="{Binding PrintCheckCommand}"/>
                
                    <Button Style="{StaticResource buttonStyle}"
                            Content="Payment"
                            Command="{Binding PayCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource redButtonStyle}"
                            Content="Exit"
                            Command="{Binding ExitCommand}"/>

                    <Button Style="{StaticResource greenButtonStyle}"
                            Content="Send"
                            Command="{Binding SendCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
