projects/meisters/Views/TablesView.xaml

<Window x:Class="Meisters.Views.TablesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meisters.Views"
        mc:Ignorable="d"
        Height="1080"
        Width="1920">
    <Window.Resources>
        <Style x:Key="tableBorderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="Height"
                    Value="{Binding Width, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Margin"
                    Value="50"/>
            <Setter Property="Background"
                    Value="#808080"/>
            <Setter Property="CornerRadius"
                    Value="5"/>
            <Setter Property="Padding"
                    Value="2"/>
        </Style>    
    </Window.Resources>
    
    <Grid Background="#222324">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Width="180"
                Height="{Binding Width, RelativeSource={RelativeSource self}}"
                Background="#3C3B3D"
                CornerRadius="5">
            <Border.RenderTransform>
                <RotateTransform CenterX="90"
                                 CenterY="90"
                                 Angle="45"/>
            </Border.RenderTransform>
        </Border>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Meister's"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#B3B3B3"
                   FontSize="40"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <Border Style="{StaticResource tableBorderStyle}">
                <Button Background="#01000000"
                        Foreground="White"
                        FontSize="40"
                        Content="1"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
