projects/meisters/Views/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:services="clr-namespace:Meisters.Services">

    <!--Converters-->
    <services:BoolToVisibilityConverter x:Key="boolToVisConverter"/>
    <services:EmpMatchToBoolMultiConverter x:Key="empMatchToBoolMultiConverter"/>
    <services:InvertEmpMatchToBoolMultiConverter x:Key="invertEmpMatchToBoolMultiConverter"/>
    <services:TablesToStatusMultiConverter x:Key="tablesToStatusMultiConverter"/>
    <services:TablesToTimeMultiConverter x:Key="tablesToTimeMultiConverter"/>
    
    <!--Brushes-->
    <SolidColorBrush x:Key="VeryDarkGrayBrush"
                         Color="#222324" />
    <SolidColorBrush x:Key="DarkGrayBrush"
                         Color="#3C3B3D" />
    <SolidColorBrush x:Key="LightGrayBrush"
                         Color="#808080" />
    <SolidColorBrush x:Key="SkyBrush"
                         Color="#4694FF" />
    <SolidColorBrush x:Key="FaidedRedBrush"
                         Color="#FF5353" />
    <SolidColorBrush x:Key="FaidedYellowBrush"
                         Color="#FFDB45" />
    <SolidColorBrush x:Key="FaidedGreenBrush"
                         Color="#30E584" />
    <SolidColorBrush x:Key="AlmostTransparentBrush"
                         Color="#01000000" />

    <!--Styles-->
    <Style x:Key="buttonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="150"/>
        <Setter Property="Height"
                Value="60"/>
        <Setter Property="Margin"
                Value="10"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="Background"
                Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            Padding="5"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource DarkGrayBrush}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource LightGrayBrush}"/>
                            <Setter Property="Cursor"
                                    Value="Arrow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="greenButtonStyle"
           BasedOn="{StaticResource buttonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource FaidedGreenBrush}"/>
        <Setter Property="Foreground"
                Value="{StaticResource DarkGrayBrush}"/>
    </Style>

    <Style x:Key="redButtonStyle"
           BasedOn="{StaticResource buttonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource FaidedRedBrush}"/>
        <Setter Property="Foreground"
                Value="{StaticResource DarkGrayBrush}"/>
    </Style>

    <Style x:Name="employeeButtonStyle"
           TargetType="{x:Type services:EmployeeButton}">
        <Setter Property="Width"
                Value="270"/>
        <Setter Property="Height"
                Value="50"/>
        <Setter Property="Margin"
                Value="10"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"/>
        <Setter Property="VerticalContentAlignment"
                Value="Stretch"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type services:EmployeeButton}">
                    <Border x:Name="buttonBorder"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{StaticResource DarkGrayBrush}"
                            CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource self}}"
                                     Value="True">
                            <Setter TargetName="buttonBorder"
                                    Property="Background"
                                    Value="{StaticResource SkyBrush}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Templates-->
    <DataTemplate x:Key="employeeListTemplate">
        <services:EmployeeButton Command="{Binding DataContext.SelectActiveEmployeeCommand, 
                                                   RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                 CommandParameter="{Binding}">
            <services:EmployeeButton.IsSelected>
                <MultiBinding Converter="{StaticResource empMatchToBoolMultiConverter}">
                    <Binding Path="."/>
                    <Binding Path="DataContext.SelectedActiveEmployee"
                             RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                </MultiBinding>
            </services:EmployeeButton.IsSelected>
            <Grid Margin="10,2"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis"/>
                <Viewbox Grid.Column="1"
                         Width="40"
                         Height="40"
                         Visibility="{Binding IsAdmin,
                                              Converter={StaticResource boolToVisConverter}}">
                    <Grid Width="30"
                          Height="30"
                          Margin="2">
                        <Ellipse Fill="Red"
                                 Stroke="White"
                                 StrokeThickness="2"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="A"
                                   FontSize="22"
                                   TextAlignment="Center"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </services:EmployeeButton>
    </DataTemplate>
</ResourceDictionary>